{
    "ownerId":"-", //id akun lu
    "token":"-", //token bot elu buat di botfather
    "apikey_zen":"-", //apikey zen
    "apikey_miftah":"GDs6Tr",
    "log_chatid":"-1001646075769",
    "bgwelcome":"https://i.ibb.co/ctQ0qZr/HD-wallpaper-anime-landscape-building-sunset-clouds-scenic-anime.jpg"
}
